-- allium: 1
module allium_semantic_strengthening_behaviour

entity Finding {
    code: String
    severity: error | warning | info
}

rule UnusedNamedDefinitionsEmitWarnings {
    when: ValueOrEnumOrNamedDefaultParsed(definition)
    requires: definition.has_no_references = true

    ensures: Finding.created(
    code: "allium.definition.unused",
    severity: warning
    )
}

rule ExternalTriggerWithoutProviderIsUnreachable {
    when: RuleBlockParsed(rule)
    requires: rule.when_is_external_trigger_call = true
    requires: TriggerProvidedBySurface(rule.trigger_name) = false
    requires: TriggerEmittedByRule(rule.trigger_name) = false

    ensures: Finding.created(
    code: "allium.rule.unreachableTrigger",
    severity: info
    )
}

rule EqualityAcrossLiteralTypesIsMismatch {
    when: RuleClauseParsed(clause)
    requires: clause compares_string_literal_with_numeric_literal_using_equality = true

    ensures: Finding.created(
    code: "allium.expression.typeMismatch",
    severity: error
    )
}
