-- allium: 1
-- allium-release-artifacts-behaviour.allium
-- Scope: Build and release path for non-Marketplace distribution.
-- Includes:
--   - Local release artifact build workflow
--   - CI release artifact workflow on tags/manual runs
--   - Artifact types required for consumers
-- Excludes:
--   - Marketplace publishing flow
--   - npm registry publishing flow

entity ReleaseArtifact {
    name: String
    kind: vsix | cli_npm_tgz
}

rule LocalReleaseBuildCreatesArtifacts {
    when: CommandInvoked(name: "npm run release:artifacts")

    ensures: ReleaseArtifact.created(kind: vsix, name: "allium-vscode-<version>.vsix")
    ensures: ReleaseArtifact.created(kind: cli_npm_tgz, name: "allium-cli-<version>.tgz")
    ensures: FileWritten(path: "artifacts/SHA256SUMS.txt")
}

rule TaggedBuildPublishesReleaseAssets {
    when: GitTagPushed(pattern: "v*")

    ensures: CIWorkflowExecuted(name: release_artifacts)
    ensures: ReleaseArtifactUploaded(kind: vsix)
    ensures: ReleaseArtifactUploaded(kind: cli_npm_tgz)
}

rule ManualBuildUploadsArtifacts {
    when: WorkflowDispatched(name: release_artifacts)

    ensures: ReleaseArtifactUploaded(kind: vsix)
    ensures: ReleaseArtifactUploaded(kind: cli_npm_tgz)
}

rule WorkspaceUnitTestStageIsShellGlobIndependent {
    when: CommandInvoked(name: "npm run test")

    ensures: CompiledTestFilesDiscoveredByScript(path: "scripts/run-node-tests.mjs")
    ensures: UnitTestsExecutedInLinuxShellWithoutGlobstarAssumption()
}

rule ReleaseGuidesIncludeInstallSnippets {
    when: ReleaseArtifactsPublished()

    ensures: InstallSnippetAvailable(target: vsix)
    ensures: InstallSnippetAvailable(target: cli_tgz)
}
