-- allium: 1
module allium_check_reporting_behaviour

entity CheckFindingFingerprint {
    value: String
}

rule JsonOutputFormatIsSupported {
    when: CheckCommandInvokedWithOptions(options)
    requires: options.format = json

    ensures: StdoutPrinted(prefix: "{")
        ensures: OutputContains(summary)
        ensures: OutputContains(findings)
    }

    rule SarifOutputFormatIsSupported {
        when: CheckCommandInvokedWithOptions(options)
        requires: options.format = sarif

        ensures: StdoutPrinted(prefix: "{")
            ensures: OutputContains(key: runs)
            ensures: OutputContains(key: results)
        }

        rule BaselineCanBeWritten {
            when: CheckCommandInvokedWithOptions(options)
            requires: options.write_baseline_path != null

            ensures: FileWritten(path: options.write_baseline_path)
            ensures: CheckFindingFingerprint.created()
            ensures: ProcessExit(code: 0)
        }

        rule BaselineSuppressesKnownFindings {
            when: CheckCommandInvokedWithOptions(options)
            requires: options.baseline_path != null

            ensures: MatchingBaselineFindingsSuppressed()
        }

        rule SarifIncludesRuleHelpMetadata {
            when: CheckCommandInvokedWithOptions(options)
            requires: options.format = sarif

            ensures: OutputContains(key: "helpUri")
            ensures: OutputContains(key: "fullDescription")
        }
